Main Link
https://owlcarousel2.github.io/OwlCarousel2/

Demos
https://owlcarousel2.github.io/OwlCarousel2/demos/demos.html

Getting Started
https://owlcarousel2.github.io/OwlCarousel2/docs/started-welcome.html

Download
https://github.com/OwlCarousel2/OwlCarousel2



Add CSS
@import url("../../assets/libraries/OwlCarousel2-2.2.1/css/owl.carousel.min.css");

Add JS
<script type="text/javascript" src="assets/libraries/OwlCarousel2-2.2.1/js/owl.carousel.min.js"></script>


Add HTML
<div class="owl-carousel owl-theme">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
</div>


Add Function
$(document).ready(function(){
  $('.owl-carousel').owlCarousel();
});